# RentACar

./: RentACar.sln
Data/: Data.csproj  DataContext.cs
Data/Enums/: LenguageEnum.cs  Locations.cs  TypeVehicle.cs
Data/Migrations/: 20210818132355_initial.Designer.cs  20210818132355_initial.cs  20210820133755_initial.Designer.cs  20210820133755_initial.cs  20210907113427_adminTable.Designer.cs  20210907113427_adminTable.cs  DataContextModelSnapshot.cs
Data/Models/: Admin.cs  Car.cs  Client.cs  Language.cs  Period.cs  Reservation.cs
Data/Service/: IAdministratorService.cs  ICarService.cs  IDataService.cs  ILanguageService.cs
Data/Service/Impl/: AdministratorService.cs  CarService.cs  DataService.cs  LanguageService.cs
Data/Util/: ExceptionLogger.cs
DataBase/: DataBase.csproj
DataBase/Configurations/: RoleConfiguration.cs
DataBase/Constants/: Authorization.cs
DataBase/DataContext/: ApplicationDbContextSeed.cs  Context.cs
DataBase/Enums/: VehicleType.cs
DataBase/Migrations/: 20230508123337_initial.Designer.cs  20230508123337_initial.cs  ContextModelSnapshot.cs
DataBase/Models/: Car.cs  Client.cs  Location.cs  Period.cs  Reservation.cs  User.cs
DataBase/Service/: ICarService.cs  IDataService.cs  IUserService.cs
DataBase/Service/Impl/: CarService.cs  DataService.cs  UserService.cs
DesktopClient/: App.xaml  DesktopClient.csproj  MainWindow.xaml
DesktopClient/BussinesModels/: Button.cs  CarButton.cs  CarPeriodRapper.cs  CargoButton.cs  ECarButton.cs  Hours.cs  LocationRapper.cs  VehicleTypeButton.cs
DesktopClient/Commands/: ButtonCommand.cs  UpdateViewCommand.cs
DesktopClient/Resources/Localizations/: Resources.Designer.cs  Resources.bg-BG.resx  Resources.resx
DesktopClient/Util/: LocalizationExtension.cs  TranslationSource.cs
DesktopClient/ViewModels/: AddNewCarViewModel.cs  AdminHomeViewModel.cs  BaseViewModel.cs  CarViewModel.cs  CarsNotFoundViewModel.cs  ClientDataViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SelectViewModel.cs  SelectedCarViewModel.cs  SuccesfulReservedViewModel.cs  ViewCarsViewModel.cs
DesktopClient/Views/: AddNewCarView.xaml  AddNewCarView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  CarView.xaml  CarView.xaml.cs  CarsNotFoundView.xaml  CarsNotFoundView.xaml.cs  ClientDataView.xaml  ClientDataView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SelectView.xaml  SelectView.xaml.cs  SelectedCarView.xaml  SelectedCarView.xaml.cs  SuccesfulReservedView.xaml  SuccesfulReservedView.xaml.cs
RentACarAPI/: Program.cs  RentACarAPI.csproj  appsettings.Development.json
RentACarAPI/Controllers/: AuthenticationController.cs  CarsController.cs
RentACarAPI/Models/: PeriodDTO.cs  SearchModel.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  VehicleCreateDTO.cs  VehicleDTO.cs
RentACarAPI/Profiles/: PeriodProfile.cs  UserProfile.cs  VehicleProfile.cs
RentACarAPI/Properties/: launchSettings.json
Test/: Program.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CarController.cs
WebApplication1/Properties/: launchSettings.json
