C:\Users\Administrator\source\repos\RentACar\DesktopClient\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\App.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\AddNewCarView.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\AdminHomeView.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\CarsNotFoundView.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\ClientDataView.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\LoginView.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\SearchView.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\SelectedCarView.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\SelectView.xaml;;
FC:\Users\Administrator\source\repos\RentACar\DesktopClient\Views\SuccesfulReservedView.xaml;;

